import pandas as pd
df = pd.read_excel('sangyoi_health_checkup.xlsx')
print(df)

df[["受診者名","受診者カナ","生年月日","年齢","性別","視力　裸眼　右:結果","視力　裸眼　左:結果", "視力　矯正　右:結果","視力　矯正　左:結果", "聴力1000Hz 右:結果","聴力1000Hz 左:結果","聴力4000Hz 右:結果","聴力4000Hz 左:結果","胸部Ｘ線:判定","血圧１回目(最高):結果","血圧１回目(最低):結果",
     "血色素量:結果","ＡＳＴ(ＧＯＴ):結果","ＡＬＴ(ＧＰＴ):結果","ＬＤＬコレステロール:結果","中性脂肪:結果", "ＨｂＡ１ｃ(ＮＧＳＰ):結果","空腹時血糖:結果","クレアチニン:結果","尿酸(ＵＡ):結果","尿蛋白(定性):結果","尿糖(定性):結果","心電図:判定"]]

#「矯正の数値が入力されていれば、矯正の数値をチェック対象とし、裸眼の数値はチェックしない」という操作が分かりませんでした。
print(df[["視力　裸眼　右:結果","視力　裸眼　左:結果","視力　矯正　右:結果","視力　矯正　左:結果"]])

print(df[(df["聴力1000Hz 右:結果"]=="異常")|(df["聴力1000Hz 左:結果"]=="異常")|(df["聴力4000Hz 右:結果"]=="異常")|(df["聴力4000Hz 左:結果"]=="異常")])

print(df[(df['胸部Ｘ線:判定']== "E") | (df['胸部Ｘ線:判定']== "D")])

print(df[df['血圧１回目(最低):結果']>=100])
print(df[df['血圧１回目(最高):結果']>= 160])

#該当者なし
print(df[df["血色素量:結果"]<=8])

#該当者なし
print(df[df['ＡＳＴ(ＧＯＴ):結果']>= 100])

print(df[df['ＡＬＴ(ＧＰＴ):結果']>= 100])

print(df[df["ＬＤＬコレステロール:結果"]>=180])

print(df[df1["中性脂肪:結果"]>=300])

print(df[df["ＨｂＡ１ｃ(ＮＧＳＰ):結果"]>=6.5])

print(df[df["空腹時血糖:結果"]>=160])

#df2=df[["身長:結果","性別"]]→df_sort = df2.sort_values('性別')とし、性別1のほうが身長が高かったため、性別1は男性と推定しました。
print(df[(df["クレアチニン:結果"]>=1.3)&(df["性別"]==1)])
#該当者なし
print(df[(df["クレアチニン:結果"]>=1.0)&(df["性別"]==2)])


#該当者なし
print(df[df["尿酸(ＵＡ):結果"]>=10])

#結果が(-)ではなく(±)でもないという操作をしたかったのですが、うまく操作できませんでした。
#uro_p=df1[df1["尿蛋白(定性):結果"]!="(-)"]
#uro_p1=uro_p[uro_p["尿蛋白(定性):結果"]!="(±)"]

#結果が(-)ではなく(±)でもないという操作をしたかったのですが、うまく操作できませんでした。
#uro_g=df1[df1["尿糖(定性):結果"]!="(-)"]
#uro_g1=uro_g[uro_g["尿糖(定性):結果"]!="(±)"]


print(df[(df['心電図:判定']== "D") | (df['心電図:判定']== "E")])

#該当なしの列を削除しました。
#各列の該当者は特定できたのですが、各コラムに異常値であることを示す方法が分かりませんでした。
print(df[["受診者名","受診者カナ","生年月日","年齢","性別", "視力　裸眼　右:結果","視力　裸眼　左:結果","視力　矯正　右:結果","視力　矯正　左:結果", "聴力1000Hz 右:結果","聴力1000Hz 左:結果","聴力4000Hz 右:結果","聴力4000Hz 左:結果", "胸部Ｘ線:判定", "血圧１回目(最高):結果","血圧１回目(最低):結果", "ＡＬＴ(ＧＰＴ):結果","ＬＤＬコレステロール:結果","中性脂肪:結果", "ＨｂＡ１ｃ(ＮＧＳＰ):結果","空腹時血糖:結果","クレアチニン:結果", "尿蛋白(定性):結果","尿糖(定性):結果","心電図:判定"]])
df1=df[["受診者名","受診者カナ","生年月日","年齢","性別", "視力　裸眼　右:結果","視力　裸眼　左:結果","視力　矯正　右:結果","視力　矯正　左:結果", "聴力1000Hz 右:結果","聴力1000Hz 左:結果","聴力4000Hz 右:結果","聴力4000Hz 左:結果", "胸部Ｘ線:判定", "血圧１回目(最高):結果","血圧１回目(最低):結果", "ＡＬＴ(ＧＰＴ):結果","ＬＤＬコレステロール:結果","中性脂肪:結果", "ＨｂＡ１ｃ(ＮＧＳＰ):結果","空腹時血糖:結果","クレアチニン:結果", "尿蛋白(定性):結果","尿糖(定性):結果","心電図:判定"]]

df1

df1.to_csv("kadai2_2.csv",index=None)
